# core-flash

./: Core.Flash.sln  README.md  build.ps1  build.sh  global.json  install-sdk.ps1  install-sdk.sh
pipelines/: core-flash-master-ci.yml  core-flash-master-prerelease.yml  core-flash-master-release.yml
samples/Core.Flash.Web/: Core.Flash.Web.csproj  Program.cs  Startup.cs
samples/Core.Flash.Web/Controllers/: HomeController.cs
samples/Core.Flash.Web/Views/: _ViewImports.cshtml
samples/Core.Flash.Web/Views/Shared/: _Layout.cshtml
samples/WebApp/: Program.cs  Startup.cs  WebApp.csproj
samples/WebApp/Controllers/: HomeController.cs
samples/WebApp/Views/: _ViewImports.cshtml
samples/WebApp/Views/Shared/: _Layout.cshtml
src/Core.Flash/: Constants.cs  Core.Flash.csproj  Flasher.cs  IFlasher.cs  ServiceCollectionExtensions.cs
src/Core.Flash/Abstractions/: IFlasher.cs  IMessageRenderer.cs
src/Core.Flash/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core.Flash/Extensions/: FlasherExtensions.cs  TempDataExtensions.cs
src/Core.Flash/Implementations/: BootstrapMessageRenderer.cs  BulmaMessageRenderer.cs
src/Core.Flash/Model/: Message.cs
src/Core.Flash/Mvc/: FlashTagHelper.cs
