<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Minimalistic flash message system for ASP.NET Core MVC to provide contextual feedback messages between actions based on Bootstrap Alerts (https://getbootstrap.com/docs/4.0/components/alerts/). For more information see https://github.com/lurumad/core-flash </Description>
    <PackageTags>Flash;AspNetCore;MVC</PackageTags>
    <Version>$(coreflash)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <PackageId>Core.Flash</PackageId>
    <PackageVersion>$(coreflash)</PackageVersion>
    <PublishRepositoryUrl>$(RepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="$(MicrosoftAspNetCoreMvcViewFeatures)" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="$(MicrosoftAspNetCoreRazorRuntime)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjection)" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJson)" />
  </ItemGroup>

</Project>
